# functional

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: module-info.java
src/main/java/dev/yila/functional/: Agent.java  AsyncResult.java  DirectResult.java  EmptyTailFailure.java  ExceptionFunction.java  ExceptionSupplier.java  Fun.java  Fun2.java  FutureResult.java  Id.java  ImmutableList.java  LazyResult.java  Matcher.java  Mutation.java  Pair.java  Result.java  ThreadPool.java  ThrowingFunction.java  ThrowingFunctionException.java  ThrowingSupplier.java  ThrowingSupplierException.java  TimeoutScheduler.java  Trio.java  Validation.java
src/main/java/dev/yila/functional/agent/: Agent.java  Store.java
src/main/java/dev/yila/functional/failure/: BasicFailure.java  CodeDescriptionFailure.java  DescriptionFailure.java  EmptyTailFailure.java  ExceptionFailure.java  Failure.java  FutureResultException.java  LazyResultException.java  MatcherNotFoundFailure.java  MultipleFailures.java  ThrowableFailure.java
src/test/java/: module-info.java
src/test/java/dev/yila/functional/: AgentTest.java  AsyncResultFailuresTest.java  AsyncResultTest.java  ConcurrencyFixVerificationTest.java  DirectResultTest.java  Fun2Test.java  FunTest.java  ImmutableListTest.java  LazyResultCachingTest.java  LazyResultTest.java  MatcherTest.java  MixResultTest.java  PairTest.java  ResultTest.java  ThreadPool.java  ThreadPoolTest.java  TrioTest.java  ValidationTest.java
src/test/java/dev/yila/functional/agent/: AgentTest.java
src/test/java/dev/yila/functional/failure/: MultipleFailuresTest.java
src/test/java/test/yila/functional/: FutureResultTest.java  LazyResultTest.java  MatcherTest.java  MutationTest.java  PairTest.java  ResultTest.java
